# study

./: .git-credentials  .gitignore  README.md  pom.xml
src/main/java/com/zhd/study/: StudyApplication.java
src/main/java/com/zhd/study/atm/: GetIpUtil.java  IPBean.java  MyProxyIp.java
src/main/java/com/zhd/study/bingfa/: package-info.java
src/main/java/com/zhd/study/classLoad/: ClassA.java  ClassB.java  ClassLoaderTest.java  ClassLoaderTest2.java  Customer.java  Hello.java  LocalTest.java  MyClassLoader.java  MyTwoClassLoader.java  ServiceLoadTest.java  UserHepler.java
src/main/java/com/zhd/study/codeGenerator/: JDBCUtils.java  TemplateUtils.java  ZenCode.java  add.ftl  controller.ftl  enums.ftl  query.ftl  service.ftl  serviceImpl.ftl  update.ftl
src/main/java/com/zhd/study/designPattern/: README.md  Singleton.java
src/main/java/com/zhd/study/excel/: HandleExcel.java  VersionSort.java
src/main/java/com/zhd/study/exception/: Consts.java  ExceTest.java  Foo.java  MyException.java
src/main/java/com/zhd/study/interceptor/: MyOneInterceptor.java  MyTwoInterceptor.java
src/main/java/com/zhd/study/io/: DataStreamTest.java
src/main/java/com/zhd/study/jvm/: IntTest.java  StackOnTest.java  UserData.java
src/main/java/com/zhd/study/linklist/: ArrayListTest.java  SingleLinkedList.java  SingleLinkedListTest.java
src/main/java/com/zhd/study/mybaits/: BatisTest.java  MybatisTest.java  MybtisFactory.java  SqlXMLConfig.java
src/main/java/com/zhd/study/mybaits/entity/: UserInfo.java
src/main/java/com/zhd/study/mybaits/mapping/: PersonMapper.java
src/main/java/com/zhd/study/mythread/: ABATest.java  ArrSortFind.java  AtomicTest.java  CompletableFutureTest.java  CompletionServiceTest.java  ConcurrentLinkedQueueTest.java  ErFenFind.java  ExchangerTest.java  ForkJoinExample.java  KMPTest.java  LinkedHashMapTest.java  LockTest.java  MLDNTestDemo.java  MyCallable.java  MyCallableTest.java  MyRunnable.java  MyThreadTest.java  ProducerCustomerTest.java  SemaphoreTest.java  SynchronizedDemo.java  ThreadLocalTest.java  TimeUnitTest.java  VolatileTest.java
src/main/java/com/zhd/study/nio/: BioClient.java  BioServer.java  ChatThread.java  FileNio.java  MultiplexerTimeServerHandler.java  NioClient.java  SocketNioClient.java  SocketNioServer.java  TimeClientHandler.java
src/main/java/com/zhd/study/nio/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
src/main/java/com/zhd/study/nio/bio/: BioClient.java  BioServer.java  BioThreadHandler.java
src/main/java/com/zhd/study/nio/buffer/: CharBufferTest.java
src/main/java/com/zhd/study/nio/channel/: ChannelExample.java  ScatterAndGatherExample.java  SimplePipe.java
src/main/java/com/zhd/study/nio/duanzhan/: DuanNioSocketClient.java  DuanNioSocketServer.java  NioSocketClient.java  NioSocketServer.java
src/main/java/com/zhd/study/nio/netty/: package-info.java
src/main/java/com/zhd/study/nio/selector/: SelectorClient.java  SelectorServer.java
src/main/java/com/zhd/study/nio/znetty01/: NettyTimeClient.java  NettyTimeServer.java  TimerClientHandler.java  TimerServerHandler.java
src/main/java/com/zhd/study/nio/znetty02/: NettyTime2Client.java  NettyTime2Server.java  TimerClient2Handler.java  TimerServer2Handler.java
src/main/java/com/zhd/study/nio/znetty03/: NettyTime3Client.java  NettyTime3Server.java  TimerClient3Handler.java  TimerServer3Handler.java
src/main/java/com/zhd/study/nio/znetty04/: NettyTime4Client.java  NettyTime4Server.java  TimerClient4Handler.java  TimerServer4Handler.java
src/main/java/com/zhd/study/nio/znetty05/: StreamTest.java  UserInfo.java
src/main/java/com/zhd/study/nio/znetty06/: MessageDTO.java  MessagePackDecoder.java  MessagePackEncoder.java  MessagePackTest.java  MsgDTO.java  NettyTime6Client.java  NettyTime6Server.java  TimerClient6Handler.java  TimerServer6Handler.java  package-info.java
src/main/java/com/zhd/study/nio/znetty07/: MarshallingCodeCFactory.java  NettyTime7Client.java  NettyTime7Server.java  Request.java  Response.java  TimerClient7Handler.java  TimerServer7Handler.java  package-info.java
src/main/java/com/zhd/study/nio/znettyCustom/: Header.java  HeartBeatRespHandler.java  MessageResolverFactory.java  NettyClient.java  NettyMessage.java  NettyMessageDecoder.java  NettyMessageEncoder.java  NettyServer.java  package-info.java
src/main/java/com/zhd/study/oom/: CglibBean.java  CglibProxyOom.java  OomTest1.java
src/main/java/com/zhd/study/proxy/: CglibMapperProxy.java  CglibProxy.java  JdkMapperProxy.java  JdkProxy.java  MyInterceptor.java  MyInterceptorChain.java  MyInvocation.java  MyPlugin.java  OneInterceptor.java  ProxyTest.java  TwoInterceptor.java  UserManager.java  UserManagerImpl.java
src/main/java/com/zhd/study/reflect/: MateHandler.java  ReflectTest.java
src/main/java/com/zhd/study/reflection/: AsmTest.java  CompilerTest.java  JavaStringCompiler.java  MemoryClassLoader.java  MemoryJavaFileManager.java  ReflectionTest.java
src/main/java/com/zhd/study/stack/: StackTest.java
src/main/java/com/zhd/study/suanfa/: BeiBao.java  BeiBao2.java  BinaryIntTest.java  ChongFuNode.java  DoublePow.java  DuiChenTree.java  EightHuangHou.java  ErFenFind.java  FeiBoNaQi.java  Graph.java  HuffmanTree.java  HuffmanTreeTest.java  HuiWen.java  ListNode.java  Lujing.java  MinDistDPTest.java  Node.java  RepetitiveNum.java  ReversaBufen.java  ReversalNode.java  ShenDuGraph.java  StringReplace.java  TreeLinkNode.java  TreeLinkNodeTest.java  TreeNode.java  TreeNodeSum.java  TreeNodeSum2.java  TreeNodeTest.java  TuoPu.java  TwoStack.java  TwoTreeLenth.java  TwoTreeLenth2.java  UnixPathHandle.java
src/main/java/com/zhd/study/suanfamd/: 单链表反转.md  替换空格.md  算法.md
src/main/java/com/zhd/study/twoByte/: Int2Byte.java
src/main/java/com/zhd/study/utils/: AnnotationResolver.java  HttpClientUtils.java  HttpUtils.java
src/main/resources/: configuration.xml  dbConfig.properties
src/main/resources/mapper/: PersonMapper.xml
src/main/resources/templates/: index.html
(+33 files in other folders)
